<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4b361dcf-4aed-4237-b345-41a94aea732c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>AppDi</Id>
    <Version>0.9.0</Version>
    <Title>AppDi</Title>
    <Authors>mavil</Authors>
    <Owners>mavil</Owners>
    <Summary>AppDi</Summary>
    <Description>AppDi - write maintainable selenium tests, fast.</Description>
    <ReleaseNotes>
      Beta version. Support for AppDriver, Page Objects, and basic dynamic page object registration with AppDriver.
    </ReleaseNotes>
    <ProjectUrl>
      https://github.com/mxa0079/AppDI
    </ProjectUrl>
    <LicenseUrl>
      https://github.com/mxa0079/AppDI/blob/master/LICENSE.txt
    </LicenseUrl>
    <Copyright>Copyright © mavil</Copyright>
    <Tags>Selenium UI AppDi C#</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppDi\AppDi.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>